# kotlin-openapi-client-generator

./: .gitignore  LICENSE  README.md  pom.xml
kotlin-client-code-generator/: pom.xml
kotlin-client-code-generator-plugin/: pom.xml
kotlin-client-code-generator-plugin/src/main/kotlin/com/github/mcbeelen/openapi/client/kotlin/plugin/: GenerateClientFromSchemaMojo.kt
kotlin-client-code-generator/src/main/kotlin/com/github/mcbeelen/openapi/client/: ClassHierarchy.kt  ClassHierarchyResolver.kt  OpenApiJsonReader.kt
kotlin-client-code-generator/src/main/kotlin/com/github/mcbeelen/openapi/client/kotlin/: KotlinFileWriter.kt  OpenApiClientCodeGenerator.kt
kotlin-client-code-generator/src/test/kotlin/com/github/mcbeelen/openapi/client/: ClassHierarchyResolverTest.kt  OpenApiJsonReaderTest.kt
kotlin-client-code-generator/src/test/kotlin/com/github/mcbeelen/openapi/client/kotlin/: OpenApiClientCodeGeneratorTest.kt
